<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>day2_css두번째</title>
    <!-- 2) style  태그로 css 사용 : 선택자는 1) 태그명 2) class 속성 3) id 속성 -->
    <style>
        ul{
            /* 선 모양은 border-위치-style + 선 굵기 border-위치-width + 선 색상 */
            border-top: 1px dotted blue;
            border-right: 1px double;
            border-bottom: 1px dashed;
            border-left: 1px solid;

            /* padding 은 블럭 요소의 내부 여백 */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;  /* li 태그에 적용된 여백이 있어서 확인 안 되는 중 */
        }
        p{
            /* 위-오른-아래-왼쪽 선 모두 적용 */
            border: 2px dashed tomato;
            padding: 20px;
            margin: 40px  ;
        }
        h3{
            border: 1px solid;
            border-color: blue blueviolet brown chartreuse;
        }
        
    </style>
</head>
<body>
    <h3>css란 </h3>
    <p>CSS 는 HTML 문서의 스타일을 지정하는데 사용하는 언어입니다. CSS는 HTML 요소가 어떻게
        표시되어야 하는지 설명합니다. </p>
    <ul>
        <li>CSS 는 Cascading Style Sheets 의 약자입니다.
        </li>
        <li>CSS는 한번에 여러 웹페이지(html파일)에 적용될 수 있습니다.
        </li>
        <li>확장자 css는 별도로 외부파일에 css를 작성할때 사용합니다.
        </li>
        <li>CSS 작성은 style 태그 사용합니다. </li>
        <li>style 태그에서는 특정 요소에 적용할 선택자(selector)가 필요합니다.
            <!-- style 태그는 head 안에 넣습니다. -->
        </li>
        <li>CSS 프로퍼티는 글꼴 크기,색상, 배경이미지, 테두리 등등이 있습니다.
        </li>
        <li>모든 태그에 공통적인것 또는 특정태그에만 적용되는 것을 구별해서 사용합니다.
        </li>
    </ul>
</body>
</html>